
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=9a509d9f0f68094374b20265af0c3f24fd931063819031ab" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=9a509d9f0f68094374b20265af0c3f24fd931063819031ab";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=9a509d9f0f68094374b20265af0c3f24fd931063819031ab">click here to go to Jupyter</a>.
</p>

</body>
</html>