
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e40a00f4861a9f5502e85afd05b22c57095bcc8045382968" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e40a00f4861a9f5502e85afd05b22c57095bcc8045382968";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e40a00f4861a9f5502e85afd05b22c57095bcc8045382968">click here to go to Jupyter</a>.
</p>

</body>
</html>