
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=302200a78aab84a93941cd73c0696b109f977c36c56aee40" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=302200a78aab84a93941cd73c0696b109f977c36c56aee40";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=302200a78aab84a93941cd73c0696b109f977c36c56aee40">click here to go to Jupyter</a>.
</p>

</body>
</html>