
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=993c5857a55dbfe706a33a2796c9e8e2654b12c7337565f2" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=993c5857a55dbfe706a33a2796c9e8e2654b12c7337565f2";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=993c5857a55dbfe706a33a2796c9e8e2654b12c7337565f2">click here to go to Jupyter</a>.
</p>

</body>
</html>