
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5571e4a06fffc2a977d91cbeacb0d15bbb4145fcfe906242" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=5571e4a06fffc2a977d91cbeacb0d15bbb4145fcfe906242";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5571e4a06fffc2a977d91cbeacb0d15bbb4145fcfe906242">click here to go to Jupyter</a>.
</p>

</body>
</html>