
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=6c48bc1b42c6da62376223f350a0ed9d90c0ac1ed3d137a8" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=6c48bc1b42c6da62376223f350a0ed9d90c0ac1ed3d137a8";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=6c48bc1b42c6da62376223f350a0ed9d90c0ac1ed3d137a8">click here to go to Jupyter</a>.
</p>

</body>
</html>