
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=96d1001870d59053b2ed9c74adbed85447f4e3875a632ae9" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=96d1001870d59053b2ed9c74adbed85447f4e3875a632ae9";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=96d1001870d59053b2ed9c74adbed85447f4e3875a632ae9">click here to go to Jupyter</a>.
</p>

</body>
</html>