
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=752ff50c7815327798b9c8971a7bbdfdfb4a3902cfa36169" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=752ff50c7815327798b9c8971a7bbdfdfb4a3902cfa36169";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=752ff50c7815327798b9c8971a7bbdfdfb4a3902cfa36169">click here to go to Jupyter</a>.
</p>

</body>
</html>