
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=434718f5c77c3bb3286804886cd6ab93a61c4e0f80531bec" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=434718f5c77c3bb3286804886cd6ab93a61c4e0f80531bec";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=434718f5c77c3bb3286804886cd6ab93a61c4e0f80531bec">click here to go to Jupyter</a>.
</p>

</body>
</html>