
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=49bfcc3194be7f869920c97a8620f71e63c2b9483fd8f530" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=49bfcc3194be7f869920c97a8620f71e63c2b9483fd8f530";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=49bfcc3194be7f869920c97a8620f71e63c2b9483fd8f530">click here to go to Jupyter</a>.
</p>

</body>
</html>