
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=11f4f0e9e0f7e7f960bf1f0bde13c79690ae1447417b7058" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=11f4f0e9e0f7e7f960bf1f0bde13c79690ae1447417b7058";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=11f4f0e9e0f7e7f960bf1f0bde13c79690ae1447417b7058">click here to go to Jupyter</a>.
</p>

</body>
</html>