
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=11b8beee2b0d26bb46590b6db05246ff1fd8848a6d59c254" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=11b8beee2b0d26bb46590b6db05246ff1fd8848a6d59c254";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=11b8beee2b0d26bb46590b6db05246ff1fd8848a6d59c254">click here to go to Jupyter</a>.
</p>

</body>
</html>