
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f66ac74b7af204ef7af7d4720f3787351456c46551cf69bc" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f66ac74b7af204ef7af7d4720f3787351456c46551cf69bc";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f66ac74b7af204ef7af7d4720f3787351456c46551cf69bc">click here to go to Jupyter</a>.
</p>

</body>
</html>